<!DOCTYPE HTML>

<html lang="es">

<head>

    <title>Título de la página…</title>

    <meta charset="UTF-8">

    <meta name="description" content="Descripción de la página…">

    <link rel="stylesheet" href="style.css">

    <style>
        body {

            font-family: verdana, helvetica;

            font-weight: bold;

        }



        #nav {

            width: 155px;

        }



        #nav2 {

            width: 155px;

        }



        .titulonav {

            border-width: 1px;

            border-style: solid;

            border-color: #000000;

            font-size: 8pt;

            font-weight: bold;

            background-color: #999999;

            color: #ffffff;

            padding: 4px;

        }



        .cuerporec {

            margin-top: 4px;

            margin-right: 0pt;

            margin-bottom: 10px;

            margin-left: 0pt;

        }



        .cuerporec ul {

            margin-top: 5px;

            margin-right: 0px;

            margin-bottom: 20px;

            margin-left: 0px;

            padding-top: 0pt;

            padding-right: 0pt;

            padding-bottom: 0pt;

            padding-left: 1px;

            list-style-type: none;

            list-style-image: none;

            list-style-position: outside;

        }



        .cuerporec li {

            border-width: 1px;

            border-style: solid;

            border-color: #d7d7d7;

            padding: 1px 0 2px 2px;

            font-size: 8pt;

            padding-bottom: 2px;

            margin-top: 2px;

            margin-right: 0pt;

            margin-bottom: 2px;

            margin-left: 0pt;

            background-image: url(fondo_gris.gif);

        }



        .cuerporec a {

            text-decoration: none;

        }
    </style>

</head>

<body>

    <div id="nav">

        <div class="titulonav">

            Viajero Ocasional

        </div>



        <div class="cuerporec">

            <ul>

                <li><a href="#">Portada</a></li>

                <li><a href="#">Grandes rutas</a></li>

                <li><a href="#">Nuevas rutas</a></li>

                <li><a href="#">Ciudades</a></li>

                <li><a href="#">Pueblos</a></li>

            </ul>

        </div>

    </div>

    <div id="nav2">

        <div class="titulonav">

            Viajero experto

        </div>



        <div class="cuerporec">

            <ul>

                <li><a href="#">Portada</a></li>

                <li><a href="#">Grandes rutas</a></li>

                <li><a href="#">Nuevas rutas</a></li>

                <li><a href="#">Ciudades</a></li>

                <li><a href="#">Pueblos</a></li>

            </ul>

        </div>

    </div>

    <span id="ejemplo" data-atributo-sin-valor name="span1" class="miejemplo" style="

                                                                               width: 100px;

                                                                               position: relative;

                                                                               background:rgb(207, 199, 199);

                                                                               color: #111;

                                                                               text-align: center;">

        Contacto:viajes@gmail.com<br>

        Conocer tu edad nos ayuda a mejorar tu experiencia en la web <br>

        <input type="number" id="edad" name="edad" min="16" max="99">



    </span>


    <script src="script.js"></script>
</body>

</html>